C:\Users\HP\source\repos\Advanced Exam  28 June 2020\01. Bombs\bin\Debug\netcoreapp3.1\01. Bombs.exe
C:\Users\HP\source\repos\Advanced Exam  28 June 2020\01. Bombs\bin\Debug\netcoreapp3.1\01. Bombs.deps.json
C:\Users\HP\source\repos\Advanced Exam  28 June 2020\01. Bombs\bin\Debug\netcoreapp3.1\01. Bombs.runtimeconfig.json
C:\Users\HP\source\repos\Advanced Exam  28 June 2020\01. Bombs\bin\Debug\netcoreapp3.1\01. Bombs.runtimeconfig.dev.json
C:\Users\HP\source\repos\Advanced Exam  28 June 2020\01. Bombs\bin\Debug\netcoreapp3.1\01. Bombs.dll
C:\Users\HP\source\repos\Advanced Exam  28 June 2020\01. Bombs\bin\Debug\netcoreapp3.1\01. Bombs.pdb
C:\Users\HP\source\repos\Advanced Exam  28 June 2020\01. Bombs\obj\Debug\netcoreapp3.1\01. Bombs.csprojAssemblyReference.cache
C:\Users\HP\source\repos\Advanced Exam  28 June 2020\01. Bombs\obj\Debug\netcoreapp3.1\01. Bombs.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\Advanced Exam  28 June 2020\01. Bombs\obj\Debug\netcoreapp3.1\01. Bombs.AssemblyInfo.cs
C:\Users\HP\source\repos\Advanced Exam  28 June 2020\01. Bombs\obj\Debug\netcoreapp3.1\01. Bombs.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Advanced Exam  28 June 2020\01. Bombs\obj\Debug\netcoreapp3.1\01. Bombs.dll
C:\Users\HP\source\repos\Advanced Exam  28 June 2020\01. Bombs\obj\Debug\netcoreapp3.1\01. Bombs.pdb
C:\Users\HP\source\repos\Advanced Exam  28 June 2020\01. Bombs\obj\Debug\netcoreapp3.1\01. Bombs.genruntimeconfig.cache
