C:\Users\HP\source\repos\Advanced Exam  28 June 2020\02. Snake\bin\Debug\netcoreapp3.1\02. Snake.exe
C:\Users\HP\source\repos\Advanced Exam  28 June 2020\02. Snake\bin\Debug\netcoreapp3.1\02. Snake.deps.json
C:\Users\HP\source\repos\Advanced Exam  28 June 2020\02. Snake\bin\Debug\netcoreapp3.1\02. Snake.runtimeconfig.json
C:\Users\HP\source\repos\Advanced Exam  28 June 2020\02. Snake\bin\Debug\netcoreapp3.1\02. Snake.runtimeconfig.dev.json
C:\Users\HP\source\repos\Advanced Exam  28 June 2020\02. Snake\bin\Debug\netcoreapp3.1\02. Snake.dll
C:\Users\HP\source\repos\Advanced Exam  28 June 2020\02. Snake\bin\Debug\netcoreapp3.1\02. Snake.pdb
C:\Users\HP\source\repos\Advanced Exam  28 June 2020\02. Snake\obj\Debug\netcoreapp3.1\02. Snake.csprojAssemblyReference.cache
C:\Users\HP\source\repos\Advanced Exam  28 June 2020\02. Snake\obj\Debug\netcoreapp3.1\02. Snake.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\Advanced Exam  28 June 2020\02. Snake\obj\Debug\netcoreapp3.1\02. Snake.AssemblyInfo.cs
C:\Users\HP\source\repos\Advanced Exam  28 June 2020\02. Snake\obj\Debug\netcoreapp3.1\02. Snake.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Advanced Exam  28 June 2020\02. Snake\obj\Debug\netcoreapp3.1\02. Snake.dll
C:\Users\HP\source\repos\Advanced Exam  28 June 2020\02. Snake\obj\Debug\netcoreapp3.1\02. Snake.pdb
C:\Users\HP\source\repos\Advanced Exam  28 June 2020\02. Snake\obj\Debug\netcoreapp3.1\02. Snake.genruntimeconfig.cache
